body {
    font-family: sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
    background-color: #eeeeee;
}
header {
    height: 130px;
    background-color: #2C5A4A;
}
#logo {
    width: 110px;
    height: 110px;
    float: left;
    padding-left: 10px;
    padding-top: 10px;
}
#title {
    font-size: 50px;
    color: #C7B8BA;
    text-align: center;
    position: relative;
    height: 100%;
    align-content: center;
    padding-right: 120px;
}
#main {
    height: 450px;
    display: grid;
    grid-template-columns: 35% 20% auto;
}
#leftSide {
    text-align: left;
    position: relative;
    align-content: center;
    margin-left: 50px;
}
#lTitle {
    font-family: 'MedievalSharp';
    font-size: 50px;
    padding-bottom: 10px;
    color: #14322B;
}
#choose {
    color: #14322B;
}
#characters {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #2C5A4A;
    color: #C7B8BA;
}
#button {
    background-color: #AB8D5A;
    color: #eeeeee;
    padding: 12px 28px;
    border-radius: 12px;
}
#button:hover {
    background-color: #2C5A4A;
    color: gold;
    border-radius: 100px;
}
#middle {
    display: flex;
    flex-direction: column;
}
#charName {
    font-family: 'MedievalSharp';
    font-size: 30px;
    padding-top: 15px;
    font-weight: bold;
}
img {
    height: 350px;
    padding-top: 20px;
}
#charDesc {
    padding-top: 15px;
    padding-right: 15px;
    font-family: 'MedievalSharp';
    display: flex;
    flex-direction: column;
    font-size: 18px;
}
table, th, tr {
    padding: 10px;
    margin-top: 25px;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}
td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: left;
    padding-right: 10px;
}
footer {
    height: 40px;
    background-color: #2C5A4A;
    font-size: 15px;
    color: #C7B8BA;
    text-align: center;
    align-content: center;
    position: fixed;
    bottom:0;
    left:0;
    right:0;
}
@media (max-width: 1400px) {
    #leftSide {
        margin-left: 10px;
    }
    #lTitle {
        font-size: 30px;
    }
    #charDesc {
        font-size: 14px;
    }
    table, th, tr {
        padding: 5px;
        font-size: 12px;
    }
}
@media (max-width: 1300px) {
    #charName {
        font-size: 20px;
    }
    img {
        height: 250px;
    }
}
@media (max-width: 1300px) {
    #main {
        display: grid;
        grid-template-columns: auto auto auto;
        margin-left: 10px;
    }
    #rightSide {
        margin-left: 10px;
    }
}
@media (max-width: 850px) {
    #main {
        display: flex;
        flex-direction: column;
    }
    #title {
        font-size: 30px;
        margin-left: 200px;
    }
    footer {
        position: relative;
        margin-top: 450px;
    }
}