.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}
.custom-color {
    background-color: slateblue;
    border : solid black 1px;
}
.custom-color2 {
    background-color: yellow;
    border : solid black 1px;
}
html {
    font-family: sans-serif;
    font-size: 16px;
}
.logo{
    height: 75px;
    width: 75px;
}
.navbar-text {
    padding-right: 650px;
}
.navbar {
    width: 100%;
    background-image: linear-gradient(to right,#2d4059 , #eeeeee);
}
.nav-link {
    font-size: 24px;
}
a:hover {
    background-color: #eeeeee;
}
.lead {
    padding-top: 120px;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}
.fcontainer {
    background-image: linear-gradient(to right,#2d4059 , #eeeeee);
    text-align: center;
    padding-bottom: 10px;
}
.text-muted {
    padding-top: 10px;
}
.container {
    display: grid;
    grid-template-columns: 33% auto;
    padding-top: 100px;
}
.table {
    grid-column-start: 2;
    grid-column-end: 3;
}
.sale {
    text-align: center;
    padding-top: 50px;
}