<!doctype html>
<html>
<head>
    <title>Example</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #main {
            display: flex;
            min-height: calc(100vh - 40vh);
        }

        #main > article {
            flex: 1;
        }

        #main > nav,
        #main > aside {
            flex: 0 0 20vw;
            background: beige;
        }

        #main > nav {
            order: -1;
        }

        header, footer, article, nav, aside {
            padding: 1em;
        }

        header, footer {
            background: yellowgreen;
            height: 20vh;
        }
    </style>
</head>
<body>
<header>Header</header>
<div id="main">
    <article>Article Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores consectetur, dolore dolores
        dolorum ea illo incidunt inventore ipsa itaque maiores, minus modi nemo officia ratione reprehenderit tenetur!
        Consequuntur excepturi impedit placeat quis repellendus. Assumenda cumque enim excepturi exercitationem maiores
        neque numquam sit unde.
    </article>
    <nav>Nav</nav>
    <aside>Aside</aside>
</div>
<footer>Footer</footer>
</body>
</html>